{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My personal website build with Hugo & TailwindCSS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.22"
  },
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "watch:hugo": "hugo server",
    "build": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makifdb/homepage.git"
  },
  "keywords": [
    "hugo",
    "tailwindcss"
  ],
  "author": "makifdb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makifdb/homepage/issues"
  },
  "homepage": "https://github.com/makifdb/homepage"
}
